<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

  <View
      android:id="@+id/empty_dot"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:background="@drawable/empty_dot"
      android:layout_centerInParent="true"/>

  <View
      android:id="@+id/full_dot"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:background="@drawable/full_dot"
      android:layout_centerInParent="true"
      android:visibility="gone"/>

</merge>