<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center">

  <ImageView
      android:id="@+id/empty_dot"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:background="@drawable/empty_circle"
      android:layout_centerInParent="true"
      android:layout_marginLeft="6dp"
      android:layout_marginRight="6dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      tools:ignore="ContentDescription"/>

  <ImageView
      android:id="@+id/full_dot"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:background="@drawable/full_circle"
      android:layout_centerInParent="true"
      android:layout_marginLeft="6dp"
      android:layout_marginRight="6dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      tools:ignore="ContentDescription"
      android:visibility="gone"/>

</RelativeLayout>